# DIAC-Linked-Data-Authorization

./: LICENSE  README.md
API/: ApiDiac.sln  Dockerfile
API/ApiDiac/: ApiDiac.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/ApiDiac.Data/: ConfigTemplate.cs  SparqlDataHandler.cs  TriplyQueryPagination.cs
API/ApiDiac.Data/Data/: sample_attribute.rq
API/ApiDiac.Data/Interfaces/: IDataHandler.cs  ITriplyQueryPagination.cs
API/ApiDiac.Domain/: ApiDiac.Domain.csproj  InputDataProfile.cs
API/ApiDiac.Services/: IshareAuthService.cs  QueryService.cs
API/ApiDiac.Services/Interfaces/: IQueryService.cs
API/ApiDiac.Tests/: ApiDiacTest.cs  IshareAuthServiceTest.cs
API/ApiDiac/Controllers/: DiacController.cs
API/ApiDiac/Properties/: launchSettings.json
ApiDiac.Data/: ApiDiac.Data.csproj  DelegationEvidenceBuilder.cs  SparqlDataHandler.cs
ApiDiac.Data/Data/: sample_attribute.json
ApiDiac.Data/Interfaces/: IDataHandler.cs
ApiDiac.Domain/: DelegationEvidence.cs  DelegationResponse.cs  InputDataConceptAndId.cs
ApiDiac.Services/: ApiDiac.Services.csproj  IshareAuthService.cs
ApiDiac.Services/Interfaces/: IIshareAuthService.cs
ApiDiac.Tests/: ApiDiac.Tests.csproj  ApiDiacTest.cs
scr/: ApiDiac.sln  Dockerfile
scr/ApiDiac/: ApiDiac.csproj  appsettings.json
scr/ApiDiac.Data/: TriplyQueryPagination.cs
scr/ApiDiac.Data/Data/: sample_attribute.rq
scr/ApiDiac.Data/Interfaces/: ITriplyQueryPagination.cs
scr/ApiDiac.Domain/: ApiDiac.Domain.csproj  DelegationResponse.cs  InputDataProfile.cs
scr/ApiDiac.Services/: ApiDiac.Services.csproj  IshareAuthService.cs  QueryService.cs
scr/ApiDiac.Services/Interfaces/: IGraphService.cs  IQueryService.cs
scr/ApiDiac.Tests/: ApiDiac.Tests.csproj  ApiDiacTest.cs
scr/ApiDiac/Controllers/: DiacController.cs
src/ApiDiac/: Program.cs  appsettings.Development.json
src/ApiDiac.Data/: ApiDiac.Data.csproj  ConfigTemplate.cs  DelegationEvidenceBuilder.cs  SparqlDataHandler.cs
src/ApiDiac.Data/Data/: sample_attribute.json
src/ApiDiac.Data/Interfaces/: IDataHandler.cs
src/ApiDiac.Domain/: DelegationEvidence.cs  InputDataConceptAndId.cs  InputGraph.cs
src/ApiDiac.Services/: GraphService.cs  QueryService.cs
src/ApiDiac.Services/Interfaces/: IIshareAuthService.cs
src/ApiDiac.Tests/: IshareAuthServiceTest.cs
src/ApiDiac/Properties/: launchSettings.json
triply-tools/: .gitignore  TriplyTools.sln
triply-tools/AdminTools/: AdminClient.cs  AdminTools.csproj
triply-tools/AdminTools.Tests/: AdminClientTests.cs  AdminTools.Tests.csproj  JsonResponseTestBase.cs
triply-tools/AdminTools.Tests/Resources/: datasetResponse.json  graphResponse.json  serviceResponse.json  serviceResponseStarting.json  servicesResponse.json
triply-tools/AdminTools/Factories/: RequestFactory.cs
triply-tools/AdminTools/Interfaces/: IAdminClient.cs  IRequestFactory.cs
triply-tools/AdminTools/Models/: Dataset.cs  DatasetAccessLevel.cs  Graph.cs  SparqlService.cs  SparqlServiceTypes.cs
triply-tools/QueryTools/: QueryClient.cs  QueryTools.csproj
triply-tools/QueryTools.Tests/: QueryClientTests.cs  QueryTools.Tests.csproj
triply-tools/QueryTools/Interfaces/: IQueryClient.cs
triply-tools/QueryTools/Models/: QueryOptions.cs  QueryPagination.cs
triply-tools/UploadTools/: UploadClient.cs  UploadTools.csproj
triply-tools/UploadTools.Tests/: UploadClientTests.cs  UploadTools.Tests.csproj
triply-tools/UploadTools/Interfaces/: IUploadClient.cs
triply-tools/UploadTools/Models/: Job.cs
