<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.2</Version>
        <Authors>iAMLAB Team</Authors>
        <Company>CGI</Company>
        <Description>Tools to upload datasets to Triply</Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1"/>
        <PackageReference Include="TusDotNetClient" Version="1.2.0"/>
    </ItemGroup>

</Project>
