<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1.4</Version>
        <Authors>iAMLAB Team</Authors>
        <Company>CGI</Company>
        <Description>Tools to execute queries in Triply</Description>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.6.22324.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdminTools\AdminTools.csproj"/>
    </ItemGroup>

</Project>
